쿤달 샴푸

생두 - 두피 영양 공급, 두피 유수분 밸런스 케어, 두피 건강관리
덱스판테놀 - 두피 보습, 영양 도움
나이아신아마이드 - 수분 손실 방지를 도움
살리실릭애씨드 - 두피 각질층 개선 및 청결 유지


https://search.shopping.naver.com/catalog/18979532435?query=%ED%83%88%EB%AA%A8%20%EC%83%B4%ED%91%B8&NaPm=ct%3Dl7bguh3k%7Cci%3D3352948c26fa85b733eed58d099261ac464b399e%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3Df48d8145ae11662fd358569e40e83233adda966d



























