<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        *{
            color: white;
            margin: 0 auto;
            padding: 0 auto;
            background-color: black;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .img{
         text-align: center;
         display: flex;
        }
        p {
            text-align: center;
            font-size: 3vw;
        }
        .logo_img > a > img {
            position: relative;
            left:48%;
            transform: translate(-50%);
            width:50%;
            height: auto;
        }
        .team_parents {
            position: absolute;
            width:70%;
            height:auto;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        *{
            color: white;
            margin: 0 auto;
            padding: 0 auto;
            background-color: black;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .img{
         text-align: center;
         display: flex;
        }
        p {
            text-align: center;
            font-size: 3vw;
        }
        .logo_img > a > img {
            position: relative;
            left:48%;
            transform: translate(-50%);
            width:50%;
            height: auto;
        }
        .team_parents {
            position: absolute;
            width:70%;
            height:auto;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head> -->
<body>
<div class="team_parents">
    <div class="logo_img">
        <a href="main"><img src="/static/img/logo.jpg" alt=""></a>
    </div>
    <div>
        <p>팀장 : 박영인 <br> 팀원 : 박민재, 최세형, 조호현 </p>
    </div>
</div>
</body>
</html>
<div class="team_parents" >
    <div class="logo_img">
        <a href="main"><img src="/static/img/logo.jpg" alt=""></a>
    </div>
    <div>
        <p>팀장 : 박영인 <br> 팀원 : 박민재, 최세형, 조호현 </p>
    </div>
</div>
</body>
</html>