앙방 샴푸

덱스판테놀 : 두피 유수분 밸런스 잡고, 두피 진피층까지 영양 성분 전달
나이아신아마이드 : 두피보습 장벽효과, 두피 촉촉하고 건강하게 유지, 피지 밸런스 잡아줌
살리실릭애씨드 : 두피 & 모공 클렌징
바이오틴 : 지방질과 아미노산의 작용에 관여, 피부&모발 관리
카페인 : 두피 & 모발 영양 공급
멘톨 : 두피 열감 진정
피록톤올아민 : 두피 청결

https://brand.naver.com/envin/products/4328195211?NaPm=ct%3Dl7a4gzfc%7Cci%3D72e53f20129908119f0205588b3add50271089ee%7Ctr%3Dslsl%7Csn%3D898320%7Chk%3D75d110c80bb350378f3a3f65f2f85a3de7bca4c2