I AM 샴푸

유황 : 피부 구조 및 모발강화
아미노산 : 모발 탄력도 유지 및 강화
바이오틴 : 두피, 모발에 영양 공급
온천수 : 황, 칼슘, 마그네슘 다량 함유
피록톤올아민 : EWG 그린등급의 안전한 비듬 케어
4-터피네올 : 2배 농축된 티트리 오일의 탁월한 진정 효과
석시닉애씨드 : 피지 밸런스 조절, 안전한 각질 & 피부 고민 케어
팔마로사 오일 : 두피 pH 및 환경 개선, 두피 냄새 완화

https://brand.naver.com/iam/products/6854104728?n_media=11068&n_query=%ED%83%88%EB%AA%A8%EC%83%B4%ED%91%B8&n_rank=3&n_ad_group=grp-a001-02-000000028795256&n_ad=nad-a001-02-000000197486814&n_campaign_type=2&n_mall_id=ncp_1ofhep_01&n_mall_pid=6854104728&n_ad_group_type=2&NaPm=ct%3Dl7a40z1c%7Cci%3D0zm0000qp0vxyKx1Afkn%7Ctr%3Dpla%7Chk%3D142ce3479959f02703252be192b3d9f149e34e3f